# K-Mall

./: README.md  pom.xml
src/main/java/com/omega/: Initialization.java
src/main/java/com/omega/dao/: AdminDAO.java  BasicDAO.java  FurnitureDAO.java  MemberDAO.java  OrderDAO.java  OrderItemDAO.java
src/main/java/com/omega/dao/impl/: AdminDAOImpl.java  FurnitureDAOImpl.java  MemberDAOImpl.java  OrderDAOImpl.java  OrderItemDAOImpl.java
src/main/java/com/omega/entity/: Admin.java  Cart.java  CartItem.java  Furniture.java  Member.java  Order.java  OrderItem.java  Page.java
src/main/java/com/omega/filter/: AuthFilter.java  TransactionalFilter.java
src/main/java/com/omega/service/: AdminService.java  FurnitureService.java  MemberService.java  OrderItemService.java  OrderService.java
src/main/java/com/omega/service/impl/: AdminServiceImpl.java  FurnitureServiceImpl.java  MemberServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java
src/main/java/com/omega/servlet/: AdminServlet.java  BasicServlet.java  CartServlet.java  CustomerFurnitureServlet.java  FurnitureServlet.java  LoginServlet.java  MemberServlet.java  OrderServlet.java  RegisterServlet.java
src/main/java/com/omega/util/: CommonUtils.java  DataUtils.java  JdbcUtilsByDruid.java  WebUtils.java
src/main/resources/: druid-config.properties
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/admin/: login.jsp  menu.jsp
src/main/webapp/views/cart/: cart.jsp
src/main/webapp/views/customer/: index.jsp
src/main/webapp/views/error/: 404.jsp  500.jsp
src/main/webapp/views/furniture/: furn_add.jsp  furn_manage.jsp  furn_update.jsp
src/main/webapp/views/manage/: manage_login.jsp
src/main/webapp/views/member/: login.html  login.jsp  login_ok.html  login_ok.jsp  register_fail.html  register_fail.jsp  register_ok.html  register_ok.jsp
src/main/webapp/views/order/: checkout.jsp  order.jsp  order_detail.jsp
src/test/java/com/omega/dao/test/: AdminDAOTest.java  FurnitureDAOTest.java  MemberDAOTest.java  OrderDAOTest.java  OrderItemDAOTest.java
