# key=value
driverClassName=com.mysql.jdbc.Driver
# jdbc?????????? ?rewriteBatchedStatements=true??batch???
url=jdbc:mysql://localhost:3306/k_mall?rewriteBatchedStatements=true
username=root
password=root
# initial connection Size
initialSize=50
# min idle connection size
minIdle=50
# max active connection size
maxActive=500
# max wait time (5000 mil seconds)
maxWait=5000