# key=value
driverClassName=com.mysql.jdbc.Driver
# jdbc?????????? ?rewriteBatchedStatements=true??batch???
url=jdbc:mysql://localhost:3306/k_mall
username=root
password=root
# initial connection Size
initialSize=10
# min idle connection size
minIdle=5
# max active connection size
maxActive=50
# max wait time (5000 mil seconds)
maxWait=5000